{
  "short_name": "Frontend Dev Portfolio",
  "name": "Frontend Developer Portfolio - 12 Years Experience",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "description": "Professional portfolio showcasing 12+ years of frontend development experience with modern web technologies and accessibility focus."
}
